<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Zero&One Event | Al-Eaqrab Team</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <audio src="assets/sound/background.mp3"  type="audio/mpeg" controls autoplay  loop  hidden>
    Your browser does not support the HTML5 Audio element.
   </audio> 
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Zero&One</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About Event </a></li>
          <li><a href="#steps">Timeline</a></li>
          <li><a href="#testimonials">Speakers</a></li>
          <li><a href="#pricing">Tickets Price</a></li>
        </ul>
      </nav>

      <a class="btn-getstarted" href="#contact">Book Now</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 content-col" data-aos="fade-up">
            <div class="content">
              <div class="agency-name">
                <h5>Under the sponsorship of</h5>
              </div>

              <div class="main-heading">
                <h1>AL-Eaqrab<br>Team</h1>
              </div>

              <div class="divider"></div>

              <div class="description">
                <p>Do you ever feel like the world is spinning around us at super speeds? <br>
                   Technology is evolving...new techniques are emerging... and new fields every day! <br>
                   But the real question is: Are you still standing in place?<br> 
                   Now... we are here to present you with an opportunity that could change your future! 
                   <br> Event Zero & One.</p>
              </div>
              <div class="cta-button">
                <a href="#contact" class="btn">
                  <span>Book Now</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-5" data-aos="zoom-out">
            <div class="visual-content">
              <div class="fluid-shape">
                <img src="assets/img/abstract/abstract-1.png" alt="Abstract Fluid Shape" class="fluid-img">
              </div>

              <div class="stats-card">
                 <div class="stats-label">
               <a href="https://youtu.be/76iG6JiRaAg?si=53sGt58SOffGlGQg" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span> Watch Adv Video</span></a>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <div><span>Learn More</span> <span class="description-title">About Event</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gx-5 align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image position-relative">
              <img src="assets/img/about/about-portrait-1.png" class="img-fluid rounded-4 shadow-sm" alt="About Image" loading="lazy">
              <div class="experience-badge">
                <span class="years"> Online .</span>
                <span class="text">Event </span>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <h2>Are you ready?</h2>
              <p class="lead">Zero & One is not just an event... this is your true gateway to the world of modern technology, and you will come out of it with a charge of knowledge and opportunities that could change your future! 🔥</p>
              <div class="row g-4 mt-3">
                <div class="col-md-6" data-aos="zoom-in" data-aos-delay="400">
                  <div class="feature-item">
                    <i class="bi bi-cash"></i>
                    <h5>First, payment to the Vodafone Cash number.</h5>
                    <p>Send an amount of 25 Egyptian pounds to the following number for Al-Eaqrab team (0106 302 6082).</p>
                  </div>
                </div>
                <div class="col-md-6" data-aos="zoom-in" data-aos-delay="450">
                  <div class="feature-item">
                    <i class="bi bi-ticket"></i>
                    <h5>Secondly, register in the form and wait for the electronic ticket.</h5>
                    <p>After registering in the form, a message will be sent to your email containing the electronic ticket in PDF format.</p>
                  </div>
                </div>
              </div>

              <a href="#steps" class="btn btn-primary mt-4">See Event Timeline</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /About Section -->


    <!-- Steps Section -->
    <section id="steps" class="steps section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Event Timeline</h2>
        <div><span>Zero&One</span> <span class="description-title">Event</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="steps-wrapper">

          <div class="step-item" data-aos="fade-right" data-aos-delay="200">
            <div class="step-content">
              <div class="step-icon">
                <i class="bi bi-robot"></i>
              </div>
              <div class="step-info">
                <span class="step-number">07:00 PM</span>
                <h3>Machain Learning (ML)</h3>
                <p>Let the machine learn like a human... and start your journey in the world of artificial intelligence!</p>
              </div>
            </div>
          </div><!-- End Step Item -->

          <div class="step-item" data-aos="fade-left" data-aos-delay="300">
            <div class="step-content">
              <div class="step-icon">
                <i class="bi bi-box"></i>
              </div>
              <div class="step-info">
                <span class="step-number">08:00 PM</span>
                <h3>Blockchain Development</h3>
                <p>Discover the technology that is changing the shape of the economy and transparency around the world!</p>
              </div>
            </div>
          </div><!-- End Step Item -->

          <div class="step-item" data-aos="fade-right" data-aos-delay="400">
            <div class="step-content">
              <div class="step-icon">
                <i class="bi bi-calculator"></i>
              </div>
              <div class="step-info">
                <span class="step-number">09:00 PM</span>
                <h3>Modern Accounting Era</h3>
                <p>Say goodbye to old ledgers, and enter the era of smart accounting and real-time analytics!</p>
              </div>
            </div>
          </div><!-- End Step Item -->

          <div class="step-item" data-aos="fade-left" data-aos-delay="500">
            <div class="step-content">
              <div class="step-icon">
                <i class="bi bi-wifi"></i>
              </div>
              <div class="step-info">
                <span class="step-number">10:00 PM</span>
                <h3>Internet of Things (IOT)</h3>
                <p>Turn everything around you into a connected smart entity... and be part of the future world!</p>
              </div>
            </div>
          </div><!-- End Step Item -->

        </div>

      </div>

    </section><!-- /Steps Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Speakers</h2>
        <div><span>About Our</span> <span class="description-title">Speakers</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "slidesPerView": 1,
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              }
            }
          </script>

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2 class="colory">Machain Learning (ML)</h2>
                    <p>
                     🤯 Do machines really learn like us? And how does this work? 
                    </p>
                    <p>If you want to enter the field of artificial intelligence the right way… You must attend a Machine Learning session with Nada Al-Eaqrab, an expert in machine learning, who will simplify the most complex concepts of intelligence in a practical and enjoyable way! 

                    </p>
                    <p>
                    🎓 One session that will change your perspective on technology… and bring you closer to the future. Register now and take the first step!                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/person/person-m-7.png" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3 class="colory">Nada Al-Eaqrab</h3>
                        <span >07:00 PM</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/person/person-m-7.png" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2 class="colory">Blockchain Development</h2>
                    <p>
                     🚀 Are you ready to understand the technology that turned the financial world upside down?
                    </p>
                    <p>
                     📉 From cryptocurrencies to futures contracts, all of this is called Blockchain! And this is exactly what Engineer Hussein Moner, a blockchain expert with real work experience in the field, will explain simply and professionally! 
                    </p>
                    <p>
                     ✅ One session that will change your understanding of money, security, and transactions forever. Reserve your spot now... before you miss the future of the digital economy!
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/person/person-f-8.png" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3 class="colory">Hussein Moner</h3>
                        <span>08:00 PM</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/person/person-f-8.png" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2 class="colory">
                    Modern Accounting Era
                    </h2>
                    <p>
                     💼 Do you think accounting is all about numbers and routines? Then you must attend the Smart Accounting session with Ahmed Eid, which will show you how numbers are transformed into decisions, and how smart programs have become the foundation of professional accountants' work! 
                    </p>
                    <p>
                    📊 If you dream of working in a field with a future, stability, and full of opportunities… Start from here .
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/person/person-m-9.png" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3 class="colory">Ahmed Eid</h3>
                        <span>09:00 PM</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/person/person-m-9.png" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2 class="colory">Internet of Things (IOT)</h2>
                    <p>
                  🌍 Everything around you has become smart... But do you understand how? In the Internet of Things session, Abd El Rahman Omar will take you inside the world of device communication, and you will learn how to program, control, and start building a smart environment with your own hands! 
                    </p>
                    <p>
                    🤖 This is not just an explanation... It's an experience that will change the way you think. Reserve your spot now and get ready for the era of smart things!
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/person/person-f-10.png" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3 class="colory">Abdul-Rahman Omar</h3>
                        <span>10:00</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 d-none d-lg-block">
                    <div class="featured-img-wrapper">
                      <img src="assets/img/person/person-f-10.png" class="featured-img" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

          </div>

          <div class="swiper-navigation w-100 d-flex align-items-center justify-content-center">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

 


    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <div><span>Check Our</span> <span class="description-title">Pricing</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <!-- Professional Plan -->
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-card popular">
              <div class="popular-tag">90% Discount </div>
              <div class="plan-header">
                <div class="plan-icon">
                  <i class="bi bi-ticket"></i>
                </div>
                <h3>Event Ticket</h3>
                <p>Special offer on the ticket to attend four sessions</p>
                <h4>Vodafone-Cash</h4>
                <p>0106 302 6082</p>
              </div>
              <div class="plan-pricing">
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">25</span>
                  <span class="period">EL</span>
                </div>
              </div>
              <div class="plan-features">
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i>Machain Learning (ML)</li>
                  <li><i class="bi bi-check-circle-fill"></i>Blockchain Development</li>
                  <li><i class="bi bi-check-circle-fill"></i>Modern Accounting Era</li>
                  <li><i class="bi bi-check-circle-fill"></i>Internet Of Things (IOT)</li>
                </ul>
              </div>
              <div class="plan-cta">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScndV36lTPdP2GtVI6M0Tg5Hxy23FUGz6kejxjz0EN0PnkAKg/viewform?usp=preview " class="btn-plan">Book Ticket Your Now</a>
              </div>
            </div>
          </div><!-- End Professional Plan -->

          
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <div><span>Let's</span> <span class="description-title">Connect</span></div>
      </div><!-- End Section Title -->

      
      <!-- Google Maps (Full Width) -->
      <div class="map-section" data-aos="fade-up" data-aos-delay="200">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <!-- Contact Form Section (Overlapping) -->
      <div class="container form-container-overlap">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-10">
            <div class="contact-form-wrapper">
              <h2 class="text-center mb-4">Book Your Ticket Now</h2>

              <form action="#" method="post" class="php-email-form">
                <div class="row g-3">
                  <div class="col-12 text-center">
                    <img src="assets/img/qr.png" alt=""><br><br>
                    <a class="btn btn-primary btn-submit" href="https://docs.google.com/forms/d/e/1FAIpQLScndV36lTPdP2GtVI6M0Tg5Hxy23FUGz6kejxjz0EN0PnkAKg/viewform?usp=preview " >Book Now</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Zero&One</span>
          </a>
          <p>Zero & One is not just an event... this is your true gateway to the world of modern technology, and you will come out of it with a charge of knowledge and opportunities that could change your future! 🔥</p>
          <div class="social-links d-flex mt-4">
            <a href="https://www.facebook.com/profile.php?id=100063860628644&mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
            <a href="https://t.me/+AgRGh1YZ1Kc4MDZk"><i class="bi bi-telegram"></i></a>
            <a href="https://whatsapp.com/channel/0029Va5l84630LKX25xqrm18"><i class="bi bi-phone"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>city of Mansoura,</p>
          <p>Daqahlia Governorate,</p>
          <p>Egypt</p>
        </div>
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4></h4>
          <p class="mt-4"><strong>Phone:</strong> <span>+20 106 302 6082</span></p>
          <p><strong>Email:</strong> <span>scorpionfamilyforwork@gmail.com</span></p>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Zero&One Event</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="t.me/Nada_Al_Eaqrab">Nada Al-Eaqrab</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>